# MSR # Write Mask # Comment
 0x00ffffff00ffffff # "SMSR_PKG_POWER_LIMIT"
 0x0000000000000000 # "SMSR_RAPL_POWER_UNIT"
 0x0000000000000000 # "SMSR_PKG_POWER_INFO"
 0x0000000000000000 # "SMSR_DRAM_POWER_INFO"
 0xffffffffffffffff # "SMSR_PERF_STATUS"
 0xffffffffffffffff # "SMSR_MPERF"
 0x0000000000000000 # "SMSR_APERF"
 0x0000000000000000 # "SMSR_TIME_STAMP_COUNTER"
 0x0000000000000000 # "SMSR_PLATFORM_INFO"
 0xffffffffffffffff # "SMSR_TURBO_RATIO_LIMIT"
 0xffffffffffffffff # "SMSR_TURBO_RATIO_LIMIT_CORES"
 0x0000000000000000 # "SMSR_CONFIG_TDP_LEVEL1"
 0x0000000000000000 # "SMSR_CONFIG_TDP_LEVEL2"
 0x0000000000000000 # "SMSR_PKG_ENERGY_STATUS"
 0x0000000000000000 # "SMSR_DRAM_ENERGY_STATUS"
 0x0000000000000aaa # "SMSR_THERM_STATUS"
 0x0000000000000000 # "SMSR_TEMPERATURE_TARGET"
 0x0000000000000aaa # "SMSR_PACKAGE_THERM_STATUS"
